{
	"version": "independent",
	"packages": [
		"packages/**"
	],
	"hoist": true,
	"independent": true,
	"conventional-commits": true,
	"npmClientArgs": [
		"--no-package-lock"
	],
	"command": {
		"add": {
			"exact": true
		},
		"bootstrap": {
			"ci": false
		}
	}
}
