{
  "private": true,
  "name": "nodelib",
  "version": "0.0.0",
  "description": "A collection of standard libraries for Node.js",
  "license": "MIT",
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "clean": "lerna run --parallel clean",
    "lint": "lerna run --parallel lint",
    "lint:dependencies": "depend --lerna . --bail --hint --strategy=conservative",
    "compile": "lerna run compile",
    "test": "lerna run --parallel test",
    "build": "lerna run build",
    "watch": "lerna run --parallel watch",
    "docs:build": "lerna exec tools.typedoc --parallel --no-private",
    "docs:publish": "gh-pages --dist . --src \"{docs/**,README.md}\" --message \"Update documentation\"",
    "ci": "npm run compile && npm run lint && npm run test"
  },
  "devDependencies": {
    "@nodelib/tools.typedoc": "file:tools/typedoc",
    "@times-components/depend": "^2.1.13",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/rimraf": "^2.0.2",
    "@types/run-parallel": "^1.1.0",
    "@types/sinon": "^7.0.3",
    "gh-pages": "^2.0.1",
    "lerna": "^3.8.5",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.3",
    "sinon": "^7.2.2",
    "tslint": "^5.12.0",
    "tslint-config-mrmlnc": "^2.0.1",
    "typescript": "^3.2.2"
  }
}
