{
  "private": true,
  "name": "nodelib",
  "version": "0.0.0",
  "description": "A collection of standard libraries for Node.js",
  "license": "MIT",
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  },
  "scripts": {
    "preversion": "npm run lint:size",
    "clean": "lerna run --parallel clean",
    "lint": "lerna run --parallel lint",
    "lint:dependencies": "depend --lerna . --bail --hint --strategy=conservative",
    "lint:size": "lerna exec tools.size-limit --no-private --parallel",
    "compile": "tsc -b ./packages --verbose",
    "test": "lerna run --parallel test",
    "build": "npm run clean && npm run compile && npm run lint && npm run test",
    "watch": "lerna run --parallel watch",
    "docs:build": "lerna exec tools.typedoc --parallel --no-private",
    "docs:publish": "gh-pages --dist . --src \"{docs/**,README.md}\" --message \"Update documentation\""
  },
  "devDependencies": {
    "@nodelib-internal/tools.typedoc": "file:tools/typedoc",
    "@nodelib-internal/tools.size-limit": "file:tools/size-limit",
    "@times-components/depend": "2.1.15",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.20.36",
    "@types/rimraf": "^3.0.0",
    "@types/sinon": "^10.0.0",
    "eslint": "^8.2.0",
    "eslint-config-mrmlnc": "^2.0.2",
    "gh-pages": "^3.1.0",
    "lerna": "^3.22.1",
    "mocha": "^7.2.0",
    "rimraf": "^3.0.2",
    "sinon": "^10.0.0",
    "typescript": "^4.2.4"
  }
}
